{
  "expo": {
    "name": "ECO-Market",
    "slug": "mini-market-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo_app.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/intro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo_app.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.congankhu.minimarketmobile"
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "737bca8c-767e-4ec8-b475-ad50ab85f19a"
      }
    }
  }
}
